@import (reference) '~assets/styles/shared';

.Topics {
  color: @color-white;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.Topics__container {
  .standard-view-padding();

  position: relative;
  z-index: @above-all-content;
}

.TopicsHeading {
  margin: 5.31rem 0 5.625rem;

  > h2,
  > h3 {
    margin: 0 0 1.56rem;
    text-align: center;
    text-transform: uppercase;
  }

  > h2 {
    .caps--super-massive();

    letter-spacing: 0.058em;

    > a,
    > a:hover,
    > a:active,
    > a:visited {
      text-decoration: none;
    }
  }

  > h3 {
    .caps--extra-large();

    letter-spacing: 0.075em;
  }
}

.TopicsHeading__separator {
  background: @color-offwhite;
  height: 4px;
  margin: 0 auto;
  width: 8.5rem;
}

.Topics__paginator {
  position: relative;
  z-index: 10;
}
