@import '~assets/styles/shared'; // NOTE -- this is the ONLY location this file should be brought in w/out the `(reference)` directive

body,
html,
* {
  box-sizing: border-box;
}

body {
  @media @breakpoint-mobile {
    --is-mobile: true;
  }

  @media @breakpoint-mobile-small {
    --is-mobile-small: true;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'DINPro';
}

#root {
  height: 100%;
}

.App {
  display: grid;

  /* sidebar width */
  grid-template-columns: 4.5rem auto;
  height: 100%;

  @media @breakpoint-mobile {
    /* disable sidebar mobile grid width */
    grid-template-columns: 0 auto;
  }
}

.Main {
  display: grid;

  /* topbar height */
  grid-template-rows: 2.625rem auto;
  height: 100vh;
  overflow: hidden;

  @media @breakpoint-mobile {
    /* topbar mobile height */
    grid-template-rows: 1.5rem auto;
  }
}

.Main__wrap {
  display: grid;

  /* inner menubar width */
  grid-template-columns: 6.875rem auto;
  margin-left: -100px;
  overflow: hidden;

  @media @breakpoint-mobile {
    /*
    disable inner menubar mobile grid width */
    grid-template-columns: 0 auto;
    margin-left: 0;
  }
}

.Main__content {
  background: @color-almostblack;
  height: calc(~"100vh - 2.625rem");
  overflow-x: hidden;
  overflow-y: auto;

  @media @breakpoint-mobile {
    height: calc(~"100vh - 1.5rem");
  }
}

.SideBar {
  background: @color-purple;
  height: 100vh;
  position: relative;
  z-index: @mask-above;
}

.SideBar__mobile-bars {
  background: none;
  border: none;
  display: none;
  height: 16px;
  left: 16px;
  outline: none;
  padding: 0;
  position: absolute;
  top: 16px;
  width: 16px;
  z-index: @mask-above;

  svg {
    height: 100%;
    width: 100%;
  }

  @media @breakpoint-mobile {
    display: block;
  }
}

svg.SideBar__mobile-bars-unseen {
  bottom: 1.4rem;
  position: relative;
  right: 0.35rem;
}
