@import (reference) '~assets/styles/shared';

.Topic__name {
  .caps--massive();

  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
}

.Topic__link {
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.Topic__link-hidden {
  display: block;
  opacity: 0;
  text-decoration: none;
  visibility: hidden;
}

.Topic__separator {
  background: @color-very-lightpurple;
  height: 0.0625rem;
  margin: 1rem auto 1.5rem;
  width: 12.125rem;
}

.Topic__popularity {
  .caps--large();

  font-weight: 300;
}
